@inproceedings{compact_update_hotsdn,
 author = {Wen, Xitao and Diao, Chunxiao and Zhao, Xun and Chen, Yan and Li, Li Erran and Yang, Bo and Bu, Kai},
 title = {Compiling Minimum Incremental Update for Modular SDN Languages},
 booktitle = {Proceedings of the Third Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '14},
 year = {2014},
 isbn = {978-1-4503-2989-7},
 location = {Chicago, Illinois, USA},
 pages = {193--198},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2620728.2620733},
 doi = {10.1145/2620728.2620733},
 acmid = {2620733},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compiler, incremental update, openflow, software-defined networking},
}